---
- name: backup device configs
  arista.eos.eos_config:
    backup: yes
    backup_options:
      filename: "{{ ansible_hostname }}.backup"
      dir_path: /var/tmp/backups/{{ ansible_network_os }}/
