- name: junos facts
  junipernetworks.junos.junos_facts:
    # compatible with legacy facts modules (<= 2.8)
    gather_subset: min
    # facts from network resource modules (2.9+)
    gather_network_resources: all
